<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="">
<script>
	// 遷移先でリロードした場合はトップに戻す
    // window.location.href = "./page1.html";
</script>


</head>
<body>
    <main id="barba-wrapper">
       <div class="barba-container" data-namespace="homepage" data-prev="page2.html" data-next="page1.html">

<style media="screen">
	.barba-container{
		background: url("1.jpg") red;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	.box {
		max-width: 70vw;
		padding: 30px;
		margin: 0 auto;
		position: relative;
		top: 50%;
		font-size: 30px;
		line-height: 1.5;
		transform: translateY(-50%);
		perspective: 400px;
	}
	.container{
		position: relative;
		height: 80px;
	}
	.contents-title {
		width: 100%;
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		transform: translateY( -50% );
		text-align: center;
		font-size: 60px;
		color: #fff;
	}
	.word {
		display: inline-block;
		margin: 0 0.25em;
	}
	.string {
		display: inline-block;
	}
</style>

<div class="box">
	<div class="container" id="id_1">
		<h1 class="contents-title">I HAVE A PEN.</h1>
	</div>
	<div class="container" id="id_2">
		<h2 class="contents-title">I HAVE A APPLE.</h2>
	</div>
	<div class="container" id="id_3">
		<h2 class="contents-title">Ah!</h2>
	</div>
	<div class="container" id="id_4">
		<h2 class="contents-title">APPLE PEeeeeeeN!</h2>
	</div>

</div>


<!-- <style>
.p-box{
	margin-top: 200px;
}
</style>
            <p class="p-box"><a href="#go">変更しました。</a></p> -->


        </div>
    </main>


</body>
</html>